ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40377ca4
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1680300 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        600fe000 0112e4 000000 00   W  0   0  1
  [ 2] .rtc.force_fast   PROGBITS        600fe000 0112e4 000000 00   W  0   0  1
  [ 3] .rtc_noinit       PROGBITS        50000000 0112e4 000000 00   W  0   0  1
  [ 4] .rtc.force_slow   PROGBITS        50000000 0112e4 000000 00   W  0   0  1
  [ 5] .iram0.vectors    PROGBITS        40374000 000194 000400 00  AX  0   0  4
  [ 6] .iram0.text       PROGBITS        40374400 000594 0088c8 00  AX  0   0  4
  [ 7] .loader.text      PROGBITS        4037ccc8 008e5c 000b5c 00  AX  0   0  4
  [ 8] .iram0.text_end   NOBITS          4037d824 00a994 000010 00  WA  0   0  1
  [ 9] .iram0.data       PROGBITS        4037d834 0112e4 000000 00   W  0   0  1
  [10] .iram0.bss        PROGBITS        4037d834 0112e4 000000 00   W  0   0  1
  [11] .dram0.dummy      NOBITS          3fc88000 0112e4 005844 00  WA  0   0  1
  [12] .dram0.data       PROGBITS        3fc8d844 0099b8 000fdc 00  WA  0   0  4
  [13] .loader.data      PROGBITS        3fc8e820 00a994 000700 00   A  0   0  4
  [14] sw_isr_table      PROGBITS        3fc8ef20 00b094 000100 00  WA  0   0  4
  [15] device_states     PROGBITS        3fc8f020 00b194 000008 00  WA  0   0  1
  [16] k_heap_area       PROGBITS        3fc8f028 00b19c 000014 00  WA  0   0  4
  [17] .dram0.bss        NOBITS          3fc8f040 00b1b0 0004a0 00  WA  0   0  8
  [18] .dram0.noinit     NOBITS          3fc8f4e0 00b1b0 002400 00  WA  0   0 16
  [19] .flash.text       PROGBITS        42000000 00b1b0 003b82 00  AX  0   0 16
  [20] .flash.text_dummy NOBITS          0000b01c 00b1b0 004fe4 00  WA  0   0  1
  [21] .flash.rodat[...] NOBITS          3c000000 0112e4 010000 00  WA  0   0  1
  [22] .flash.rodata     PROGBITS        3c010000 010000 00124c 00   A  0   0 65536
  [23] .flash.rodata_end PROGBITS        3c0112f0 0112f0 000000 00   W  0   0 16
  [24] initlevel         PROGBITS        3c01124c 01124c 000048 00   A  0   0  4
  [25] device_area       PROGBITS        3c011294 011294 000050 00   A  0   0  4
  [26] .comment          PROGBITS        00000000 0112f0 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 011310 0027d0 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 013ae0 0a64e4 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 0b9fc4 015dce 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 0cfd92 05639d 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 126130 005ba0 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 12bcd0 01d8cc 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 14959c 020a72 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 16a010 0052d8 00      0   0  8
  [35] .xtensa.info      NOTE            00000000 16f2e8 000038 00      0   0  1
  [36] .xt.prop          PROGBITS        00000000 16f320 00b568 00      0   0  1
  [37] .xt.lit           PROGBITS        00000000 17a888 000780 00      0   0  1
  [38] .symtab           SYMTAB          00000000 17b008 00d810 10     39 503  4
  [39] .strtab           STRTAB          00000000 188818 011999 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 19a1b1 0001fb 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40374000 0x00000000 0x09824 0x09824 R E 0x4
  LOAD           0x0099b8 0x3fc8d844 0x00009824 0x00fdc 0x00fdc RW  0x4
  LOAD           0x000000 0x4037d824 0x00009824 0x00000 0x00010 RW  0x1
  LOAD           0x00a994 0x3fc8e820 0x0000a800 0x0081c 0x0081c RW  0x4
  LOAD           0x000000 0x0000b01c 0x0000b01c 0x00000 0x04fe4 RW  0x1
  LOAD           0x000000 0x3fc8f040 0x0000b01c 0x00000 0x004a0 RW  0x8
  LOAD           0x000000 0x3fc8f4e0 0x0000b01c 0x00000 0x02400 RW  0x10
  LOAD           0x00b1b0 0x42000000 0x00010000 0x03b82 0x03b82 R E 0x10
  LOAD           0x010000 0x3c010000 0x00020000 0x012e4 0x012e4 R   0x10000
  LOAD           0x000000 0x3c000000 0x3c000000 0x00000 0x10000 RW  0x1
  LOAD           0x000000 0x3fc88000 0x3fc88000 0x00000 0x05844 RW  0x1

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states k_heap_area 
   04     .flash.text_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.text 
   08     .flash.rodata initlevel device_area 
   09     .flash.rodata_dummy 
   10     .dram0.dummy 
