ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40377da8
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2048084 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        600fe000 021d94 000000 00   W  0   0  1
  [ 2] .rtc.force_fast   PROGBITS        600fe000 021d94 000000 00   W  0   0  1
  [ 3] .rtc_noinit       PROGBITS        50000000 021d94 000000 00   W  0   0  1
  [ 4] .rtc.force_slow   PROGBITS        50000000 021d94 000000 00   W  0   0  1
  [ 5] .iram0.vectors    PROGBITS        40374000 000194 000400 00  AX  0   0  4
  [ 6] .iram0.text       PROGBITS        40374400 000594 008b98 00  AX  0   0  4
  [ 7] .loader.text      PROGBITS        4037cf98 00912c 000e74 00  AX  0   0  4
  [ 8] .iram0.text_end   NOBITS          4037de0c 00b100 000010 00  WA  0   0  1
  [ 9] .iram0.data       PROGBITS        4037de1c 021d94 000000 00   W  0   0  1
  [10] .iram0.bss        PROGBITS        4037de1c 021d94 000000 00   W  0   0  1
  [11] .dram0.dummy      NOBITS          3fc88000 021d94 005e2c 00  WA  0   0  1
  [12] .dram0.data       PROGBITS        3fc8de2c 009fa0 001160 00  WA  0   0  4
  [13] .loader.data      PROGBITS        3fc8ef8c 00b100 000700 00   A  0   0  4
  [14] sw_isr_table      PROGBITS        3fc8f68c 00b800 000100 00  WA  0   0  4
  [15] device_states     PROGBITS        3fc8f78c 00b900 00000c 00  WA  0   0  1
  [16] k_heap_area       PROGBITS        3fc8f798 00b90c 000014 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        3fc8f7ac 00b920 000014 00  WA  0   0  4
  [18] .dram0.bss        NOBITS          3fc8f7c0 00b938 000670 00  WA  0   0  8
  [19] .dram0.noinit     NOBITS          3fc8fe30 00b940 002400 00  WA  0   0 16
  [20] .flash.text       PROGBITS        42000000 00b940 00579a 00  AX  0   0 16
  [21] .flash.text_dummy NOBITS          0000b7a0 00b934 004860 00  WA  0   0  1
  [22] .flash.rodat[...] NOBITS          3c000000 021d94 010000 00  WA  0   0  1
  [23] .flash.rodata     PROGBITS        3c010000 020000 001cc4 00   A  0   0 65536
  [24] .flash.rodata_end PROGBITS        3c011da0 021da0 000000 00   W  0   0 16
  [25] initlevel         PROGBITS        3c011cc4 021cc4 000058 00   A  0   0  4
  [26] device_area       PROGBITS        3c011d1c 021d1c 000078 00   A  0   0  4
  [27] .comment          PROGBITS        00000000 021da0 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 021dc0 002da8 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 024b68 0c8e37 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 0ed99f 019c5c 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 1075fb 06773e 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 16ed3c 0068e0 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 17561c 022acb 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 1980e7 027b21 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 1bfc08 006450 00      0   0  8
  [36] .xtensa.info      NOTE            00000000 1c6058 000038 00      0   0  1
  [37] .xt.prop          PROGBITS        00000000 1c6090 00cca8 00      0   0  1
  [38] .xt.lit           PROGBITS        00000000 1d2d38 0008c0 00      0   0  1
  [39] .symtab           SYMTAB          00000000 1d35f8 00e2a0 10     40 589  4
  [40] .strtab           STRTAB          00000000 1e1898 0125b3 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 1f3e4b 000208 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40374000 0x00000000 0x09e0c 0x09e0c R E 0x4
  LOAD           0x009fa0 0x3fc8de2c 0x00009e0c 0x01160 0x01160 RW  0x4
  LOAD           0x000000 0x4037de0c 0x00009e0c 0x00000 0x00010 RW  0x1
  LOAD           0x00b100 0x3fc8ef8c 0x0000af6c 0x00834 0x00834 RW  0x4
  LOAD           0x000000 0x0000b7a0 0x0000b7a0 0x00000 0x04860 RW  0x1
  LOAD           0x000000 0x3fc8f7c0 0x0000b7a0 0x00000 0x00670 RW  0x8
  LOAD           0x000000 0x3fc8fe30 0x0000b7a0 0x00000 0x02400 RW  0x10
  LOAD           0x00b940 0x42000000 0x00010000 0x0579a 0x0579a R E 0x10
  LOAD           0x020000 0x3c010000 0x00020000 0x01d94 0x01d94 R   0x10000
  LOAD           0x000000 0x3c000000 0x3c000000 0x00000 0x10000 RW  0x1
  LOAD           0x000000 0x3fc88000 0x3fc88000 0x00000 0x05e2c RW  0x1

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states k_heap_area k_mutex_area 
   04     .flash.text_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.text 
   08     .flash.rodata initlevel device_area 
   09     .flash.rodata_dummy 
   10     .dram0.dummy 
